{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-J6464T0\\SQLEXPRESS;DataBase=Informatica;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Server=DESKTOP-1G0RHIL\\SQLEXPRESS;DataBase=Informatica;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
